version: '3.7'

networks:
  ipfs_internal:
    name: "ipfs_internal"
    internal: true
  ipfs_external:
    name: "ipfs_external"

services:
  bootstrap:
    build: bootstrap
    ports:
      - 4001:4001
    networks:
      - ipfs_internal

  iota_visualization:
    build: iota_visualization
    depends_on:
      - bootstrap
    ports:
      - 9000:9000
    networks:
      - ipfs_internal
      - ipfs_external

  prometheus:
    image: 'prom/prometheus:latest'
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 9090:9090
    expose:
      - 9090
    networks:
      - ipfs_internal

  cadvisor:
    image: 'google/cadvisor:latest'
    container_name: cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk:/dev/disk/:ro
    ports:
      - 8080:8080
    expose:
      - 8080
    tty: true
    stdin_open: true
    networks:
      - ipfs_internal

  metrics:
    build: metrics
    container_name: metrics
    depends_on:
      - prometheus
    ports:
      - 5000:5000
    networks:
      - ipfs_internal

  node-exporter:
    image: 'prom/node-exporter:latest'
    container_name: node_exporter
    ports:
      - 9100:9100
    expose:
      - 9100
    networks:
      - ipfs_internal

  grafana:
    image: 'grafana/grafana:latest'
    container_name: grafana
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    environment:
      - GF_PATHS_LOGS=/var/log/grafana/
      - GF_LOG_MODE=console file
      - GF_LOG_LEVEL=warn
    links:
        - prometheus:prometheus
    networks:
      - ipfs_internal
      - ipfs_external

  peer:
    build: peer
    init: true
    cap_add:
      - SYS_PTRACE
    volumes:
      - ./tangle:/tangle:ro
      - ./data:/data:ro
      - ./profiler:/profiler:rw
      - ./log_output:/logs:rw
    environment:
      - STORAGE=ipfs
      - MESSAGE_BROKER=ipfs
      - MODEL=femnist
      - TIMEOUT=None
      - TRAINING_INTERVAL=20
      - NUM_OF_TIPPS=2
      - NUM_SAMPLING_ROUND=25
      - LOGGER=print
      - LOGGING_LEVEL=print
      - ACTIVE_QUOTA=0.2
      - CONNECTION_PRUNING_LOW=3
      - CONNECTION_PRUNING_HIGH=6
      - CONNECTION_PRUNING_GRACE_PERIOD=10
    depends_on:
      - bootstrap
      - iota_visualization
      - prometheus
      - metrics
    networks:
      - ipfs_internal
