apiVersion: v1
kind: Service
metadata:
  name: iota-visualization
  labels:
    io.kompose.service: iota-visualization
spec:
  type: LoadBalancer
  ports:
    - port: 9000
      targetPort: 9000
  selector:
    io.kompose.service: iota-visualization
