apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  name: peer
  labels:
    app: peer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peer
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 ()
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
      creationTimestamp: null
      labels:
        app: peer
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: peer
          env:
            - name: ACTIVE_QUOTA
              value: "0.2"
            - name: CONNECTION_PRUNING_GRACE_PERIOD
              value: "60s"
            - name: CONNECTION_PRUNING_HIGH
              value: "70"
            - name: CONNECTION_PRUNING_LOW
              value: "40"
            - name: LOGGER
              value: print
            - name: LOGGING_LEVEL
              value: info
            - name: MESSAGE_BROKER
              value: ipfs
            - name: MODEL
              value: femnist
            - name: NUM_OF_TIPS
              value: "2"
            - name: NUM_SAMPLING_ROUND
              value: "25"
            - name: STORAGE
              value: ipfs
            - name: TIMEOUT
              value: "300"
            - name: TRAINING_INTERVAL
              value: "60"
            - name: IPFS_DATASTORE_STORAGEMAX
              value: "10GB"
            - name: IPFS_DATASTORE_GCPERIOD
              value: "1h"
            - name: IPFS_REPROVIDER_INTERVAL
              value: "1h"
          image: hpimpss2020/learning-tangle:peer-x86
          imagePullPolicy: IfNotPresent
          resources: {}
          securityContext:
            capabilities:
              add:
                - SYS_PTRACE
#          volumeMounts:
#            - mountPath: /logs
#              name: log-volume
      restartPolicy: Always
      serviceAccountName: ""
#      volumes:
#        - name: log-volume
#          hostPath:
#            path: /data/mpss2020/ipfs-learning-tangle/log_output
#            type: Directory

status: {}

